mysql> create database projects;
Query OK, 1 row affected (0.03 sec)

mysql> use projects;
Database changed
mysql> 
mysql> create table suppliers(
    -> sid char(2) not null,
    -> sname varchar(10),
    -> status int ,
    -> scity varchar(15),
    -> primary key(sid));
Query OK, 0 rows affected (0.16 sec)

mysql> insert into suppliers values
    -> ('s1','Smith',20,'London'), 
    -> ('s2','Jones',10,'Paris'), 
    -> ('s3','Black',30,'Paris'), 
    -> ('s4','Clark',20,'London'),
    -> ('s5','Adams',30,'Athens');
Query OK, 5 rows affected (0.05 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> 
mysql> CREATE TABLE PARTS(
    -> PID Char(2) not null,
    -> pname varchar(15),
    -> color varchar(10),
    -> weight int(2),
    -> pcity varchar(15),
    -> primary key(pid));
Query OK, 0 rows affected (0.13 sec)

mysql> insert into parts
    -> values
    -> ('p1','nut','red',12,'london'),
    -> ('p2','bolt','green',17,'paris'),
    -> ('p3','Screw','blue',17,'Rome'),  
    -> 'p4','Screw','Red',14,'London'),  
    -> 'p5','Cam','Blue',12,'Paris'),  
    -> 'p6','Cog','Red',19,'London');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''p4','Screw','Red',14,'London'),  
'p5','Cam','Blue',12,'Paris'),  
'p6','Cog','' at line 6
mysql> 
mysql> CREATE TABLE PROJECT(
    -> prid char(2) not null,
    -> prame varchar (15),
    -> prcity varchar(15),
    -> primary key(prid));
Query OK, 0 rows affected (0.10 sec)

mysql> insert into project values
    -> ('j1','sorter','paris'),
    -> ('j2','puch','rome'),
    -> ('j3','reader','athens'),
    -> ('j4','console','athens'),
    -> ('j5','collator','london'),
    -> ('j6','terminal','oslo'),
    -> ('j7','tape','london');
Query OK, 7 rows affected (0.05 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> 
mysql> create table shipment(
    -> sid char(2) not null,
    -> pid char(2) not null,
    -> prid char(2) not null,
    -> quantity int(3),
    -> primary key(sid,pid,prid));
Query OK, 0 rows affected (0.06 sec)

mysql> insert into shipment values
    -> ('s1','p1','j1',200),
    ->  ('s1','p1','j4',700),
    ->  ('s2','p2','j1',400),
    ->  ('s2','p3','j2',200),
    ->  ('s2','p3','j3',200),
    ->  ('s2','p3','j4',500),
    ->  ('s2','p3','j5',600),
    ->  ('s2','p3','j6',400),
    ->  ('s2','p3','j7',800),
    ->  ('s2','p5','j2',100),
    ->  ('s3','p3','j1',200),
    ->  ('s3','p4','j2',500),
    ->  ('s4','p6','j3',300),
    ->  ('s4','p6','j7',300),
    ->  ('s5','p2','j2',200),
    ->  ('s5','p2','j4',100),
    ->  ('s5','p5','j5',500),
    ->  ('s5','p5','j7',100),
    ->  ('s5','p6','j2',200),
    ->  ('s5','p1','j4',100),
    ->  ('s5','p3','j4',200),
    ->  ('s5','p4','j4',800),
    ->  ('s5','p5','j4',400),
    ->  ('s5','p6','j4',500);
Query OK, 24 rows affected (0.08 sec)
Records: 24  Duplicates: 0  Warnings: 0

mysql>  
mysql>  
mysql>  
mysql>  
mysql> select * from project
    ->  where prcity='london';
+------+----------+--------+
| prid | prame    | prcity |
+------+----------+--------+
| j5   | collator | london |
| j7   | tape     | london |
+------+----------+--------+
2 rows in set (0.00 sec)

mysql> select * 
    ->  from shipment
    ->  where quantity between 300 and 70;
Empty set (0.08 sec)

mysql> select * 
    ->  from shipment
    ->  where quantity between 300 and 700;
+-----+-----+------+----------+
| sid | pid | prid | quantity |
+-----+-----+------+----------+
| s1  | p1  | j4   |      700 |
| s2  | p2  | j1   |      400 |
| s2  | p3  | j4   |      500 |
| s2  | p3  | j5   |      600 |
| s2  | p3  | j6   |      400 |
| s3  | p4  | j2   |      500 |
| s4  | p6  | j3   |      300 |
| s4  | p6  | j7   |      300 |
| s5  | p5  | j4   |      400 |
| s5  | p5  | j5   |      500 |
| s5  | p6  | j4   |      500 |
+-----+-----+------+----------+
11 rows in set (0.00 sec)

mysql> select sid
    ->  from suppliers
    ->  where scity='paris' and status>20;
+-----+
| sid |
+-----+
| s3  |
+-----+
1 row in set (0.00 sec)

mysql> select shipment.sid
    ->  from shipment inner join suppliers
    ->  on shipment.sid=suppliers.sid
    ->  where shipment.prid='j1'
    ->  order by shipment.sid asc;
+-----+
| sid |
+-----+
| s1  |
| s2  |
| s3  |
+-----+
3 rows in set (0.05 sec)

mysql> select sname 
    ->  from shipment inner join suppliers
    ->  on shipment.sid=suppliers.sid
    ->  where pid='p2';
+-------+
| sname |
+-------+
| Jones |
| Adams |
| Adams |
+-------+
3 rows in set (0.00 sec)

mysql> select distinct(sname) 
    ->  from shipment inner join suppliers
    ->  on shipment.sid=suppliers.sid
    ->  where pid='p2';
+-------+
| sname |
+-------+
| Jones |
| Adams |
+-------+
2 rows in set (0.00 sec)

mysql> drop table shipment;
Query OK, 0 rows affected (0.06 sec)

mysql> create table shipment(
    -> sid char(2) not null,
    -> pid char(2) not null,
    -> prid char(2) not null,
    -> quantity int(3),
    -> primary key(sid,pid,prid),
    -> constraint fk_suppliers
    -> foreign key(sid)
    -> references suppliers(sid)
    -> on update cascade
    -> on delete cascade,
    -> constraint fk_parts
    -> foreign key(pid)
    -> references parts(pid)
    -> on update cascade 
    -> on delete cascade
    -> constraint fk_project
    -> foreign key(prid)
    -> references project(prid)
    -> on update cascade
    -> on delete cascade);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'constraint fk_project
foreign key(prid)
references project(prid)
on update casca' at line 17
mysql> create table shipment(
    -> sid char(2) not null,
    -> pid char(2) not null,
    -> prid char(2) not null,
    -> quantity int(3),
    -> primary key(sid,pid,prid),
    -> constraint fk_suppliers
    -> foreign key(sid)
    -> references suppliers(sid)
    -> on update cascade
    -> on delete cascade,
    -> constraint fk_parts
    -> foreign key(pid)
    -> references parts(pid)
    -> on update cascade 
    -> on delete cascade,
    -> constraint fk_project
    -> foreign key(prid)
    -> references project(prid)
    -> on update cascade
    -> on delete cascade);
Query OK, 0 rows affected (0.16 sec)

mysql> insert into shipment values
    -> ('s1','p1','j1',200),
    ->  ('s1','p1','j4',700),
    ->  ('s2','p2','j1',400),
    ->  ('s2','p3','j2',200),
    ->  ('s2','p3','j3',200),
    ->  ('s2','p3','j4',500),
    ->  ('s2','p3','j5',600),
    ->  ('s2','p3','j6',400),
    ->  ('s2','p3','j7',800),
    ->  ('s2','p5','j2',100),
    ->  ('s3','p3','j1',200),
    ->  ('s3','p4','j2',500),
    ->  ('s4','p6','j3',300),
    ->  ('s4','p6','j7',300),
    ->  ('s5','p2','j2',200),
    ->  ('s5','p2','j4',100),
    ->  ('s5','p5','j5',500),
    ->  ('s5','p5','j7',100),
    ->  ('s5','p6','j2',200),
    ->  ('s5','p1','j4',100),
    ->  ('s5','p3','j4',200),
    ->  ('s5','p4','j4',800),
    ->  ('s5','p5','j4',400),
    ->  ('s5','p6','j4',500);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`projects`.`shipment`, CONSTRAINT `fk_parts` FOREIGN KEY (`pid`) REFERENCES `parts` (`PID`) ON DELETE CASCADE ON UPDATE CASCADE)
mysql> drop table shipments;
ERROR 1051 (42S02): Unknown table 'shipments'
mysql> drop table shipment;
Query OK, 0 rows affected (0.06 sec)

mysql> drop table suppliers;
Query OK, 0 rows affected (0.06 sec)

mysql> drop table parts;
Query OK, 0 rows affected (0.05 sec)

mysql> drop table project;
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE suplier(
    -> SID CHAR(2) not null,
    -> sNAME varchar(20),
    -> status int (2),
    -> scity varchar(20),
    -> primary key(sid));
Query OK, 0 rows affected (0.09 sec)

mysql> 
mysql> insert into suplier values
    -> ('s1','Smith',20,'London'),
    -> ('s2','Jones',10,'Paris'),
    -> ('s3','Black',30,'Paris'),
    -> ('s4','Clark',20,'London'),
    -> ('s5','Adams',30,'Atherns');
Query OK, 5 rows affected (0.05 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Parts(
    -> PID CHAR(3) not null,
    -> Pname varchar(20),
    -> color varchar(10),
    -> weight int(3),
    -> pcity varchar(20),
    -> primary key(pid));
Query OK, 0 rows affected (0.11 sec)

mysql> 
mysql> 
mysql> insert into parts values
    -> ('p1','Nut','Red',12,'London'),
    -> ('p2','Bolt','Green',17,'Paris'),
    -> ('p3','Screw','Blue',17,'Rome'),
    -> ('p4','Screw','Red',14,'London'),
    -> ('p5','Cam','Blue',12,'Paris'),
    -> ('p6','Cog','Red',19,'London');
Query OK, 6 rows affected (0.05 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Project(
    -> PRID char(3) not null,
    -> Prname varchar(20),
    -> Prcity varchar(15),
    -> primary key(prid));
Query OK, 0 rows affected (0.14 sec)

mysql> 
mysql> insert into project values
    -> ('j1','Sorter','Paris'),
    -> ('j2','Punch','Rome'),
    -> ('j3','Reader','Athens'),
    -> ('j4','Console','Athens'),
    -> ('j5','Collator','London'),
    -> ('j6','Terminal','Oslo'),
    -> ('j7','Tape','London');
Query OK, 7 rows affected (0.03 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Shipment(
    -> sid char(2),
    -> pid char(3),
    -> prid char(3),
    -> Quantity int(4),
    -> primary key(sid,pid,prid),
    -> constraint fk_suplier
    -> foreign key(sid)
    -> references suplier(sid)
    -> on update cascade
    -> on delete cascade,
    -> constraint fk_parts
    -> foreign key(pid)
    -> references parts(pid)
    -> on update cascade
    -> on delete cascade,
    -> constraint fk_project
    -> foreign key(prid)
    -> references project(prid)
    -> on update cascade
    -> on delete cascade);
Query OK, 0 rows affected (0.17 sec)

mysql> 
mysql> insert into shipment values
    -> ('s1','p1','j1',200),
    -> ('s1','p1','j4',700),
    -> ('s2','p2','j1',400),
    -> ('s2','p3','j2',200),
    -> ('s2','p3','j3',200),
    -> ('s2','p3','j4',500),
    -> ('s2','p3','j5',600),
    -> ('s2','p3','j6',400),
    -> ('s2','p3','j7',800),
    -> ('s2','p5','j2',100),
    -> ('s3','p3','j1',200),
    -> ('s3','p4','j2',500),
    -> ('s4','p6','j3',300),
    -> ('s4','p6','j7',300),
    -> ('s5','p2','j2',200),
    -> ('s5','p2','j4',100),
    -> ('s5','p5','j5',500),
    -> ('s5','p5','j7',100),
    -> ('s5','p6','j2',200),
    -> ('s5','p1','j4',100),
    -> ('s5','p3','j4',200),
    -> ('s5','p4','j4',800),
    -> ('s5','p5','j4',400),
    -> ('s5','p6','j4',500);
Query OK, 24 rows affected (0.05 sec)
Records: 24  Duplicates: 0  Warnings: 0

mysql> drop table shipment;
Query OK, 0 rows affected (0.05 sec)

mysql> drop table supplier;
ERROR 1051 (42S02): Unknown table 'supplier'
mysql> drop table suplier;
Query OK, 0 rows affected (0.05 sec)

mysql> drop table projects;
ERROR 1051 (42S02): Unknown table 'projects'
mysql> drop table project;
Query OK, 0 rows affected (0.06 sec)

mysql> drop table parts;
Query OK, 0 rows affected (0.03 sec)

mysql> create database projects;
ERROR 1007 (HY000): Can't create database 'projects'; database exists
mysql> use projects;
Database changed
mysql> 
mysql> create table suppliers(
    -> sid char(2) not null,
    -> sname varchar(10),
    -> status int ,
    -> scity varchar(15),
    -> primary key(sid));
Query OK, 0 rows affected (0.09 sec)

mysql> 
mysql> insert into suppliers values
    -> ('s1','Smith',20,'London'), 
    -> ('s2','Jones',10,'Paris'), 
    -> ('s3','Black',30,'Paris'), 
    -> ('s4','Clark',20,'London'),
    -> ('s5','Adams',30,'Athens');
Query OK, 5 rows affected (0.05 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> 
mysql> CREATE TABLE PARTS(
    -> PID Char(2) not null,
    -> pname varchar(15),
    -> color varchar(10),
    -> weight int(2),
    -> pcity varchar(15),
    -> primary key(pid));
Query OK, 0 rows affected (0.11 sec)

mysql> 
mysql> insert into parts
    -> values
    -> ('p1','nut','red',12,'london'),
    -> ('p2','bolt','green',17,'paris'),
    -> ('p3','Screw','blue',17,'Rome'),  
    -> 'p4','Screw','Red',14,'London'),  
    -> 'p5','Cam','Blue',12,'Paris'),  
    -> 'p6','Cog','Red',19,'London');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''p4','Screw','Red',14,'London'),  
'p5','Cam','Blue',12,'Paris'),  
'p6','Cog','' at line 6
mysql> 
mysql> CREATE TABLE PROJECT(
    -> prid char(2) not null,
    -> prame varchar (15),
    -> prcity varchar(15),
    -> primary key(prid));
Query OK, 0 rows affected (0.07 sec)

mysql> insert into parts
    -> values
    -> ('p1','nut','red',12,'london'),
    -> ('p2','bolt','green',17,'paris'),
    -> ('p3','Screw','blue',17,'Rome'),  
    -> 'p4','Screw','Red',14,'London'),  
    -> 'p5','Cam','Blue',12,'Paris'),  
    -> 'p6','Cog','Red',19,'London');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''p4','Screw','Red',14,'London'),  
'p5','Cam','Blue',12,'Paris'),  
'p6','Cog','' at line 6
mysql> drop table parts;
Query OK, 0 rows affected (0.05 sec)

mysql> drop table project;
Query OK, 0 rows affected (0.05 sec)

mysql> drop table suppliers;
Query OK, 0 rows affected (0.05 sec)

mysql> show tables;
Empty set (0.00 sec)

mysql> create table suppliers(
    -> sid char(2) not null,
    -> sname varchar(10),
    -> status int ,
    -> scity varchar(15),
    -> primary key(sid));
Query OK, 0 rows affected (0.11 sec)

mysql> 
mysql> insert into suppliers values
    -> ('s1','Smith',20,'London'), 
    -> ('s2','Jones',10,'Paris'), 
    -> ('s3','Black',30,'Paris'), 
    -> ('s4','Clark',20,'London'),
    -> ('s5','Adams',30,'Athens');
Query OK, 5 rows affected (0.05 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE PARTS(
    -> PID Char(2) not null,
    -> pname varchar(15),
    -> color varchar(10),
    -> weight int(2),
    -> pcity varchar(15),
    -> primary key(pid));
Query OK, 0 rows affected (0.08 sec)

mysql> 
mysql> insert into parts
    -> values
    -> ('p1','nut','red',12,'london'),
    -> ('p2','bolt','green',17,'paris'),
    -> ('p3','Screw','blue',17,'Rome'),  
    -> 'p4','Screw','Red',14,'London'),  
    -> 'p5','Cam','Blue',12,'Paris'),  
    -> 'p6','Cog','Red',19,'London');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''p4','Screw','Red',14,'London'),  
'p5','Cam','Blue',12,'Paris'),  
'p6','Cog','' at line 6
mysql> insert into parts
    -> values
    -> ('p1','nut','red',12,'london'),
    -> ('p2','bolt','green',17,'paris'),
    -> ('p3','Screw','blue',17,'Rome'),  
    -> ('p4','Screw','Red',14,'London'),  
    -> ('p5','Cam','Blue',12,'Paris'),  
    -> ('p6','Cog','Red',19,'London');
Query OK, 6 rows affected (0.08 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE PROJECT(
    -> prid char(2) not null,
    -> prame varchar (15),
    -> prcity varchar(15),
    -> primary key(prid));
Query OK, 0 rows affected (0.09 sec)

mysql> 
mysql> insert into project values
    -> ('j1','sorter','paris'),
    -> ('j2','puch','rome'),
    -> ('j3','reader','athens'),
    -> ('j4','console','athens'),
    -> ('j5','collator','london'),
    -> ('j6','terminal','oslo'),
    -> ('j7','tape','london');
Query OK, 7 rows affected (0.05 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> create table shipment(
    -> sid char(2) not null,
    -> pid char(2) not null,
    -> prid char(2) not null,
    -> quantity int(3),
    -> primary key(sid,pid,prid),
    -> constraint fk_suppliers
    -> foreign key(sid)
    -> references suppliers(sid)
    -> on update cascade
    -> on delete cascade,
    -> constraint fk_parts
    -> foreign key(pid)
    -> references parts(pid)
    -> on update cascade 
    -> on delete cascade,
    -> constraint fk_project
    -> foreign key(prid)
    -> references project(prid)
    -> on update cascade
    -> on delete cascade);
Query OK, 0 rows affected (0.19 sec)

mysql> insert into shipment values
    -> ('s1','p1','j1',200),
    -> ('s1','p1','j4',700),
    -> ('s2','p2','j1',400),
    -> ('s2','p3','j2',200),
    -> ('s2','p3','j3',200),
    -> ('s2','p3','j4',500),
    -> ('s2','p3','j5',600),
    -> ('s2','p3','j6',400),
    -> ('s2','p3','j7',800),
    -> ('s2','p5','j2',100),
    -> ('s3','p3','j1',200),
    -> ('s3','p4','j2',500),
    -> ('s4','p6','j3',300),
    -> ('s4','p6','j7',300),
    -> ('s5','p2','j2',200),
    -> ('s5','p2','j4',100),
    -> ('s5','p5','j5',500),
    -> ('s5','p5','j7',100),
    -> ('s5','p6','j2',200),
    -> ('s5','p1','j4',100),
    -> ('s5','p3','j4',200),
    -> ('s5','p4','j4',800),
    -> ('s5','p5','j4',400),
    -> ('s5','p6','j4',500);
Query OK, 24 rows affected (0.05 sec)
Records: 24  Duplicates: 0  Warnings: 0

mysql> drop table shipment; 
Query OK, 0 rows affected (0.06 sec)

mysql> create table shipment(
    -> sid char(2) not null,
    -> pid char(2) not null,
    -> prid char(2) not null,
    -> quantity int(3),
    -> primary key(sid,pid,prid),
    -> constraint fk_suppliers
    -> foreign key(sid)
    -> references suppliers(sid)
    -> on update cascade
    -> on delete cascade,
    -> constraint fk_parts
    -> foreign key(pid)
    -> references parts(pid)
    -> on update cascade 
    -> on delete cascade,
    -> constraint fk_project
    -> foreign key(prid)
    -> references project(prid)
    -> on update cascade
    -> on delete cascade);
Query OK, 0 rows affected (0.17 sec)

mysql> insert into shipment values
    -> ('s1','p1','j1',200),
    ->  ('s1','p1','j4',700),
    ->  ('s2','p2','j1',400),
    ->  ('s2','p3','j2',200),
    ->  ('s2','p3','j3',200),
    ->  ('s2','p3','j4',500),
    ->  ('s2','p3','j5',600),
    ->  ('s2','p3','j6',400),
    ->  ('s2','p3','j7',800),
    ->  ('s2','p5','j2',100),
    ->  ('s3','p3','j1',200),
    ->  ('s3','p4','j2',500),
    ->  ('s4','p6','j3',300),
    ->  ('s4','p6','j7',300),
    ->  ('s5','p2','j2',200),
    ->  ('s5','p2','j4',100),
    ->  ('s5','p5','j5',500),
    ->  ('s5','p5','j7',100),
    ->  ('s5','p6','j2',200),
    ->  ('s5','p1','j4',100),
    ->  ('s5','p3','j4',200),
    ->  ('s5','p4','j4',800),
    ->  ('s5','p5','j4',400),
    ->  ('s5','p6','j4',500);
Query OK, 24 rows affected (0.08 sec)
Records: 24  Duplicates: 0  Warnings: 0

mysql> select * from project
    ->  where prcity='london';
+------+----------+--------+
| prid | prame    | prcity |
+------+----------+--------+
| j5   | collator | london |
| j7   | tape     | london |
+------+----------+--------+
2 rows in set (0.01 sec)

mysql> select * 
    ->  from shipment
    ->  where quantity between 300 and 700;
+-----+-----+------+----------+
| sid | pid | prid | quantity |
+-----+-----+------+----------+
| s1  | p1  | j4   |      700 |
| s2  | p2  | j1   |      400 |
| s2  | p3  | j4   |      500 |
| s2  | p3  | j5   |      600 |
| s2  | p3  | j6   |      400 |
| s3  | p4  | j2   |      500 |
| s4  | p6  | j3   |      300 |
| s4  | p6  | j7   |      300 |
| s5  | p5  | j4   |      400 |
| s5  | p5  | j5   |      500 |
| s5  | p6  | j4   |      500 |
+-----+-----+------+----------+
11 rows in set (0.00 sec)

mysql>  
mysql>  select sid
    ->  from suppliers
    ->  where scity='paris' and status>20;
+-----+
| sid |
+-----+
| s3  |
+-----+
1 row in set (0.00 sec)

mysql>  select a.sname from suppliers a
    ->  where scity in(select scity from suppliers b
    ->  where a.scity=b.scity and a.sname<>b.sname);
+-------+
| sname |
+-------+
| Smith |
| Jones |
| Black |
| Clark |
+-------+
4 rows in set (0.05 sec)

mysql> select a.sname from suppliers a
    ->  where scity in(select scity from suppliers a
    ->  where a.scity=b.scity and a.sname<>b.sname);
ERROR 1054 (42S22): Unknown column 'b.scity' in 'where clause'
mysql> 
mysql>  select a.sname from suppliers a
    ->  where scity in(select scity from suppliers b
    ->  where a.scity=b.scity );
+-------+
| sname |
+-------+
| Smith |
| Jones |
| Black |
| Clark |
| Adams |
+-------+
5 rows in set (0.00 sec)

mysql> select a.sname from suppliers a
    ->  where scity in(select scity from suppliers b
    ->  where a.scity=b.scity and a.sname<>b.sname);
+-------+
| sname |
+-------+
| Smith |
| Jones |
| Black |
| Clark |
+-------+
4 rows in set (0.00 sec)

mysql> select a.sname from suppliers a
    ->  where a.scity in(select scity from suppliers b
    ->  where a.scity=b.scity and a.sname<>b.sname);
+-------+
| sname |
+-------+
| Smith |
| Jones |
| Black |
| Clark |
+-------+
4 rows in set (0.00 sec)

mysql> select a.sname from suppliers a
    -> where a.scity in(select scity from suppliers b
    -> where b.scity=a.scity and a.sname<>b.sname);
+-------+
| sname |
+-------+
| Smith |
| Jones |
| Black |
| Clark |
+-------+
4 rows in set (0.00 sec)

mysql> where a.scity in(select scity from suppliers b
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where a.scity in(select scity from suppliers b' at line 1
mysql> where scity in(select scity from suppliers b
    -> where scity in(select scity from suppliers b
    ->  where a.scity=b.scity and a.sname<>b.sname);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where scity in(select scity from suppliers b
where scity in(select scity from su' at line 1
mysql> select sname from suppliers a
    -> where scity in(select scity from suppliers b
    ->  where a.scity=b.scity and a.sname<>b.sname);
+-------+
| sname |
+-------+
| Smith |
| Jones |
| Black |
| Clark |
+-------+
4 rows in set (0.00 sec)

mysql> show tables;
+--------------------+
| Tables_in_projects |
+--------------------+
| parts              |
| project            |
| shipment           |
| suppliers          |
+--------------------+
4 rows in set (0.02 sec)

mysql> create view partview as
    -> select shipment.pid
    -> from shipment inner join suppliers on suppliers.sid=shipment.sid inner join project on shipment.prid=project.prid where suppliers.scity='london' or project.prcity='london';  
Query OK, 0 rows affected (0.22 sec)

mysql> select * from partview;
+-----+
| pid |
+-----+
| p1  |
| p1  |
| p3  |
| p3  |
| p6  |
| p6  |
| p5  |
| p5  |
+-----+
8 rows in set (0.01 sec)

mysql> select distinct(shipment.pid)
    -> ;
ERROR 1109 (42S02): Unknown table 'shipment' in field list
mysql> create view partview as
    -> select distinct(shipment.pid);
ERROR 1109 (42S02): Unknown table 'shipment' in field list
mysql> drop view partview;
Query OK, 0 rows affected (0.00 sec)

mysql> create view partview as
    -> select distinct(shipment.pid)
    -> from shipment inner join suppliers on suppliers.sid=shipment.sid inner join project on shipment.prid=project.prid where suppliers.scity='london' or project.prcity='london';  
Query OK, 0 rows affected (0.06 sec)

mysql> from shipment inner join suppliers on suppliers.sid=shipment.sid inner join project on shipment.prid=project.prid where suppliers.scity='london' or project.prcity='london';  
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from shipment inner join suppliers on suppliers.sid=shipment.sid inner join proj' at line 1
mysql> select * from partview;
+-----+
| pid |
+-----+
| p1  |
| p3  |
| p6  |
| p5  |
+-----+
4 rows in set (0.00 sec)

mysql> select pid from shipment where (select avg(quantity) from shipment where pid in (select distinct(pid) from shipment)) > 320;
+-----+
| pid |
+-----+
| p1  |
| p1  |
| p1  |
| p2  |
| p2  |
| p2  |
| p3  |
| p3  |
| p3  |
| p3  |
| p3  |
| p3  |
| p3  |
| p3  |
| p4  |
| p4  |
| p5  |
| p5  |
| p5  |
| p5  |
| p6  |
| p6  |
| p6  |
| p6  |
+-----+
24 rows in set (0.07 sec)

mysql> select pid from shipment having (select avg(quantity) from shipment where pid in (select distinct(pid) from shipment)) > 320;
+-----+
| pid |
+-----+
| p1  |
| p1  |
| p1  |
| p2  |
| p2  |
| p2  |
| p3  |
| p3  |
| p3  |
| p3  |
| p3  |
| p3  |
| p3  |
| p3  |
| p4  |
| p4  |
| p5  |
| p5  |
| p5  |
| p5  |
| p6  |
| p6  |
| p6  |
| p6  |
+-----+
24 rows in set (0.00 sec)

mysql> select pid,avg(quantity) from shipment where pid in (select distinct(pid) from shipment);
+-----+---------------+
| pid | avg(quantity) |
+-----+---------------+
| p1  |      354.1667 |
+-----+---------------+
1 row in set (0.00 sec)

mysql> select distinct(pid) from shipment;
+-----+
| pid |
+-----+
| p1  |
| p2  |
| p3  |
| p4  |
| p5  |
| p6  |
+-----+
6 rows in set (0.00 sec)

mysql> select pid,quantity from shipment where pid in (select distinct(pid) from shipment);
+-----+----------+
| pid | quantity |
+-----+----------+
| p1  |      200 |
| p1  |      700 |
| p2  |      400 |
| p3  |      200 |
| p3  |      200 |
| p3  |      500 |
| p3  |      600 |
| p3  |      400 |
| p3  |      800 |
| p5  |      100 |
| p3  |      200 |
| p4  |      500 |
| p6  |      300 |
| p6  |      300 |
| p1  |      100 |
| p2  |      200 |
| p2  |      100 |
| p3  |      200 |
| p4  |      800 |
| p5  |      400 |
| p5  |      500 |
| p5  |      100 |
| p6  |      200 |
| p6  |      500 |
+-----+----------+
24 rows in set (0.00 sec)

mysql> select pid,avg(quantity) from shipment where pid = p1;
ERROR 1054 (42S22): Unknown column 'p1' in 'where clause'
mysql> select pid,avg(quantity) from shipment where pid = 'p1';
+-----+---------------+
| pid | avg(quantity) |
+-----+---------------+
| p1  |      333.3333 |
+-----+---------------+
1 row in set (0.00 sec)

mysql> select pid,avg(quantity) from shipment where pid in (select pid from shipment);
+-----+---------------+
| pid | avg(quantity) |
+-----+---------------+
| p1  |      354.1667 |
+-----+---------------+
1 row in set (0.00 sec)

mysql> select pid from shipment where pid in (select distinct(pid) from shipment limit 2);
ERROR 1235 (42000): This version of MySQL doesn't yet support 'LIMIT & IN/ALL/ANY/SOME subquery'
mysql> select * from shipment group by pid;
+-----+-----+------+----------+
| sid | pid | prid | quantity |
+-----+-----+------+----------+
| s1  | p1  | j1   |      200 |
| s2  | p2  | j1   |      400 |
| s2  | p3  | j2   |      200 |
| s3  | p4  | j2   |      500 |
| s2  | p5  | j2   |      100 |
| s4  | p6  | j3   |      300 |
+-----+-----+------+----------+
6 rows in set (0.00 sec)

mysql> select * from shipment;
+-----+-----+------+----------+
| sid | pid | prid | quantity |
+-----+-----+------+----------+
| s1  | p1  | j1   |      200 |
| s1  | p1  | j4   |      700 |
| s2  | p2  | j1   |      400 |
| s2  | p3  | j2   |      200 |
| s2  | p3  | j3   |      200 |
| s2  | p3  | j4   |      500 |
| s2  | p3  | j5   |      600 |
| s2  | p3  | j6   |      400 |
| s2  | p3  | j7   |      800 |
| s2  | p5  | j2   |      100 |
| s3  | p3  | j1   |      200 |
| s3  | p4  | j2   |      500 |
| s4  | p6  | j3   |      300 |
| s4  | p6  | j7   |      300 |
| s5  | p1  | j4   |      100 |
| s5  | p2  | j2   |      200 |
| s5  | p2  | j4   |      100 |
| s5  | p3  | j4   |      200 |
| s5  | p4  | j4   |      800 |
| s5  | p5  | j4   |      400 |
| s5  | p5  | j5   |      500 |
| s5  | p5  | j7   |      100 |
| s5  | p6  | j2   |      200 |
| s5  | p6  | j4   |      500 |
+-----+-----+------+----------+
24 rows in set (0.00 sec)

mysql> insert into project values
    -> ('j8','Sorter','Paris');
Query OK, 1 row affected (0.05 sec)

mysql> delete from project where prid not in (select distinct(prid) from shipment);
Query OK, 1 row affected (0.11 sec)

mysql> select * from project;
+------+----------+--------+
| prid | prame    | prcity |
+------+----------+--------+
| j1   | sorter   | paris  |
| j2   | puch     | rome   |
| j3   | reader   | athens |
| j4   | console  | athens |
| j5   | collator | london |
| j6   | terminal | oslo   |
| j7   | tape     | london |
+------+----------+--------+
7 rows in set (0.00 sec)

mysql> use university;
Database changed
mysql> use projects;
Database changed
mysql> select suppliers.sname from shipment inner join suppliers
    -> on shipment.sid=suppliers.sid
    -> where pid <> 'p2';
+-------+
| sname |
+-------+
| Smith |
| Smith |
| Jones |
| Jones |
| Jones |
| Jones |
| Jones |
| Jones |
| Jones |
| Black |
| Black |
| Clark |
| Clark |
| Adams |
| Adams |
| Adams |
| Adams |
| Adams |
| Adams |
| Adams |
| Adams |
+-------+
21 rows in set (0.00 sec)

mysql> select distinct(suppliers.sname) from shipment inner join suppliers
    -> on shipment.sid=suppliers.sid
    -> where pid <> 'p2';
+-------+
| sname |
+-------+
| Smith |
| Jones |
| Black |
| Clark |
| Adams |
+-------+
5 rows in set (0.00 sec)

mysql> select count(prid),sid
    -> from shipments
    -> where sid='s1'
    -> order by sid asc
    -> group by sid
    -> limit 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by sid
limit 1' at line 5
mysql> select sum(quantity) as 'total quantity'
    -> from shipment
    -> where sid='s5';
+----------------+
| total quantity |
+----------------+
|           3100 |
+----------------+
1 row in set (0.00 sec)

mysql> select select project.prname from
    -> shipment inner join project
    -> on shipment.prid=project.prid
    -> where shipment.sid='4';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select project.prname from
shipment inner join project
on shipment.prid=project.' at line 1
mysql> select project.prname from
    -> shipment inner join project
    -> on shipment.prid=project.prid
    -> where shipment.sid='4';
ERROR 1054 (42S22): Unknown column 'project.prname' in 'field list'
mysql> select project.prame from
    -> shipment inner join project
    -> on shipment.prid=project.prid
    -> where shipment.sid='4';
Empty set (0.00 sec)

mysql> select project.prame from
    -> shipment inner join project
    -> on shipment.prid=project.prid
    -> where shipment.sid='s4';
+--------+
| prame  |
+--------+
| reader |
| tape   |
+--------+
2 rows in set (0.00 sec)

mysql> select shipment.pid
    -> from shipment inner joinr project
    -> on shipment.prid=project.prid
    -> where project.prcity='london';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'joinr project
on shipment.prid=project.prid
where project.prcity='london'' at line 2
mysql> select shipment.pid
    -> from shipment inner join project
    -> on shipment.prid=project.prid
    -> where project.prcity='london';
+-----+
| pid |
+-----+
| p3  |
| p5  |
| p3  |
| p6  |
| p5  |
+-----+
5 rows in set (0.00 sec)

